INSERT INTO contratos (
                   `id`,
                   `fecha`,
                   `contrato`,
                   `contrato_linea`,
                   `contrato_centro`,
                   `contrato_numero`,
                   `producto`,
                   `cuenta`,
                   `cuenta_numero`,
                   `cuenta_documento_tipo`,
                   `cuenta_documento_numero`,
                   `cuenta_sexo`,
                   `cuenta_direccion_particular`,
                   `cuenta_particular_numero`,
                   `cuenta_particular_barrio`,
                   `cuenta_particular_pais`,
                   `cuenta_direccion_laboral`,
                   `cuenta_laboral_numero`,
                   `cuenta_laboral_barrio`,
                   `cuenta_laboral_pais`,
                   `cuenta_direccion_declarada_titular`,
                   `cuenta_declarada_titular_numero`,
                   `cuenta_declarada_titular_barrio`,
                   `cuenta_declarada_titular_pais`,
                   `cuenta_telefono`,
                   `beneficiario`,
                   `beneficiario_numero`,
                   `beneficiario_documento_tipo`,
                   `beneficiario_documento_numero`,
                   `beneficiario_nacimiento`,
                   `beneficiario_sexo`,
                   `beneficiario_estado_civil`,
                   `beneficiario_defuncion`,
                   `beneficiario_edad`,
                   `contacto_direccion`,
                   `contacto_numero`,
                   `contacto_barrio`,
                   `contacto_pais`,
                   `contacto_direccion_interseccion`,
                   `contacto_direccion_codigo_postal`,
                   `contacto_direccion_referencias`,
                   `contacto_telefono`,
                   `contacto_celular`,
                   `contacto_observaciones`,
                   `monto_diferido`,
                   `entrega_inicial`,
                   `cuotas_cantidad`,
                   `cuota_monto`,
                   `pre_vigencia`,
                   `caja_factura_numero`,
                   `caja_recibo_numero`,
                   `caja_monto`,
                   `asociacion`,
                   `asociacion_numero`,
                   `vencimiento_dia`,
                   `pagare_numero`,
                   `observaciones`,
                   `plazo_modificado`,
                   `plazo_actual`,
                   `datos_supervisor_de_ventas`,
                   `datos_gerente_de_ventas`,
                   `datos_base_de_datos`,
                   `datos_gerente_administrativo`,
                   `cobrador_numero`,
                   `datos_x`,
                   `creado`,
                   `modificado`,
                   `borrado`,
                   `usuario`,
                   `origen`,
                   `forma_de_pago`,
                   `cobrador_nombre`,
                   `estado`,
                   `sitio_emprendimiento`,
                   `sitio_linea`,
                   `sitio_area`,
                   `sitio_sendero`,
                   `sitio_numero`,
                   `beneficiario_vigencia`) 
                   VALUES (NULL,
                   '2019-06-27',
                   '1-psm-0023407',
                   '1',
                   'psm',
                   '23407',
                   'psm-celestial',
                   'britos ramirez, carlos ramon',
                   '5917',
                   'cedula de identidad',
                   '433435',
                   'sin datos',
                   '',
                   '',
                   'sin datos',
                   'sin datos',
                   'sin datos',
                   'sin datos',
                   'sin datos',
                   'sin datos',
                  'sin datos',
                  'sin datos',
                  'sin datos',
                  'sin datos',
                  '',
                   'britos frasqueri, jessica vanina',
                   'bene 01 num',
                   'cedula de identidad',
                   '1988713',
                   '1983-02-15',
                   'masculino',
                   'casado/a',
                   '0000-00-00',
                   '36',
                   'sin datos',
                   'sin datos',
                   'sin datos',
                   'sin datos',
                   'sin datos',
                   'sin datos',
                   'sin datos',
                   'telefono contacto',
                   'celular contacto',
                   'obs contacto',
                  '1159600',
                  '0',
                   6,
                   22300,
                   'sin datos',
                   'sin datos',
                   'sin datos',
                   'sin datos',
                   'sin datos',
                   'sin datos',
                   'sin datos',
                  '',
                   'sin datos',
                   'sin datos',
                   'sin datos',
                   'sin datos',
                   'sin datos',
                   'sin datos',
                   'sin datos',
                   'sin datos',
                   'sin datos',
                   '2019-06-27 12:15:52',
                   '2019-06-27 12:15:52',
                    'no',
                    'Peralta Fleitas, Maria Gloria', 
                    'sin datos',
                    'administracion',
                    'adminsitracion',
                    'vigente',
                    '0',
                    '0',
                    '0',
                    '0',
                    '0',
                    '2019-06-27')
