INSERT INTO contratos (
                   `id`,
                   `fecha`,
                   `contrato`,
                   `contrato_linea`,
                   `contrato_centro`,
                   `contrato_numero`,
                   `producto`,
                   `cuenta`,
                   `cuenta_numero`,
                   `cuenta_documento_tipo`,
                   `cuenta_documento_numero`,
                   `cuenta_sexo`,
                   `cuenta_direccion_particular`,
                   `cuenta_particular_numero`,
                   `cuenta_particular_barrio`,
                   `cuenta_particular_pais`,
                   `cuenta_direccion_laboral`,
                   `cuenta_laboral_numero`,
                   `cuenta_laboral_barrio`,
                   `cuenta_laboral_pais`,
                   `cuenta_direccion_declarada_titular`,
                   `cuenta_declarada_titular_numero`,
                   `cuenta_declarada_titular_barrio`,
                   `cuenta_declarada_titular_pais`,
                   `cuenta_telefono`,
                   `beneficiario`,
                   `beneficiario_numero`,
                   `beneficiario_documento_tipo`,
                   `beneficiario_documento_numero`,
                   `beneficiario_nacimiento`,
                   `beneficiario_sexo`,
                   `beneficiario_estado_civil`,
                   `beneficiario_defuncion`,
                   `beneficiario_edad`,
                   `contacto_direccion`,
                   `contacto_numero`,
                   `contacto_barrio`,
                   `contacto_pais`,
                   `contacto_direccion_interseccion`,
                   `contacto_direccion_codigo_postal`,
                   `contacto_direccion_referencias`,
                   `contacto_telefono`,
                   `contacto_celular`,
                   `contacto_observaciones`,
                   `monto_diferido`,
                   `entrega_inicial`,
                   `cuotas_cantidad`,
                   `cuota_monto`,
                   `pre_vigencia`,
                   `caja_factura_numero`,
                   `caja_recibo_numero`,
                   `caja_monto`,
                   `asociacion`,
                   `asociacion_numero`,
                   `vencimiento_dia`,
                   `pagare_numero`,
                   `observaciones`,
                   `plazo_modificado`,
                   `plazo_actual`,
                   `datos_supervisor_de_ventas`,
                   `datos_gerente_de_ventas`,
                   `datos_base_de_datos`,
                   `datos_gerente_administrativo`,
                   `cobrador_numero`,
                   `datos_x`,
                   `creado`,
                   `modificado`,
                   `borrado`,
                   `usuario`,
                   `origen`,
                   `forma_de_pago`,
                   `cobrador_nombre`,
                   `estado`,
                   `sitio_emprendimiento`,
                   `sitio_linea`,
                   `sitio_area`,
                   `sitio_sendero`,
                   `sitio_numero`) 
                   VALUES (NULL,
                   '2019-06-25',
                   '2-uds-0003306',
                   '2',
                   'uds',
                   '3306',
                   'uds-2-area 07 promocion expo',
                   'Cabello De Mendez, Andresa Elizabeth',
                   '1000018',
                   'cedula de identidad',
                   '881865',
                   'sin datos',
                   'moro',
                   '632',
                   'cocue guazu',
                   'sin datos',
                   'sin datos',
                   'sin datos',
                   'sin datos',
                   'sin datos',
                  'sin datos',
                  'sin datos',
                  'sin datos',
                  'sin datos',
                  'sin datos',
                   'beneficiario 01',
                   'bene 01 num',
                   'beneficiario 01 documento tipo',
                   'beneficiario 01 documento numero',
                   'beneficiario 01 fecha_nacimeinto',
                   'beneficiario 01 sexo',
                   'beneficiario 01 estado civil',
                   '0000-00-00',
                   'beneficiario 01 edad',
                   'sin datos',
                   'sin datos',
                   'sin datos',
                   'sin datos',
                   'sin datos',
                   'sin datos',
                   'sin datos',
                   'telefono contacto',
                   'celular contacto',
                   'obs contacto',
                   '8880000',
                   '0',
                   1,
                   370000,
                   'sin datos',
                   '006-001-0005912',
                   'sin datos',
                   '0',
                   'sin datos',
                   'sin datos',
                   'sin datos',
                   '0029908',
                   'sin datos',
                   'sin datos',
                   'sin datos',
                   'sin datos',
                   'sin datos',
                   'sin datos',
                   'sin datos',
                   'sin datos',
                   'sin datos',
                   '2019-06-26 13:09:41',
                   '2019-06-26 13:09:41',
                    'no',
                    'Peralta Fleitas, Maria Gloria', 
                    'sin datos',
                    'administracion',
                    'adminsitracion',
                    'vigente',
                    '1',
                    '2',
                    '7',
                    '15',
                    '147')
