

.detalle-plan {

	.head-comparativo {
		margin-bottom: 40px;
	}

	h3 {
		font-size: 22px;
		font-family: @roboto;
		font-weight: 500;
	}

	.titulocomparativo {
		text-align: left;

		h3 {
			margin-top: 40px;
			color: @marron-oscuro;
		}
	}

	.logoplan {
		text-align: right;
	}

	.bloque-subtitulo {
		margin-bottom: 15px;
		color: @marron-oscuro;

		h3 {
			margin: 0;
			padding: 0;
		}
	}

	.third-title {
		color: @marron-oscuro;
	}
	
	// Colores para Plan Memorial
	&.memorial {

		.table {
		    > thead {
		        > tr {
		            > th {
		                text-transform: uppercase;
		                background-color: @champagne;
		                color: @blanco;
		            }
		        }
		    }
		}

		h3 {
			color: @champagne;
		}

		.bloque-subtitulo {
			color: @champagne;
		}

		.third-title {
			color: @champagne;
		}
	}
}