// Inputs

button, input, optgroup, select, textarea {
    border: 1px solid @gris;
    padding: 10px;
    outline: 0;
    height:auto;
    border-radius: 0;

    &:focus {
        border-color: @gris;
        box-shadow: none;
    }
    
    &.form-control {
        border: 1px solid @gris;
        padding: 10px;
        outline: 0;
        height:auto;
        border-radius: 0;

        &:focus {
            border-color: @gris;
            box-shadow: none;
        }

    }

}

input[type=date].form-control, 
input[type=datetime-local].form-control, 
input[type=month].form-control, 
input[type=time].form-control {
    line-height: inherit;
    padding-top: 8px;
    padding-bottom: 8px;
}


.form-group {
    label {
        display: block;
    }
}

// Inputs de Hora
.time {
    width: 90px;
    margin: 0 5px;
}

// Inputs de Días
.day {
    width: 135px;
    margin: 0 5px;
}