// R E S P O N S I V E

@media screen and ( max-width:1201px) {
    // HEADER 
    header {
        .navbar {            
            .navbar-nav {
                float:left;
                margin-top: 0;
            }
        }
    }

    #slider-main {
        .carousel-inner {
            .item {
                img {
                    height:300px;
                }
            }
        }
    }
}


@media screen and ( max-width:992px) {
    // HEADER 
    header {
        .navbar {            
            .navbar-nav {

                li {
                    a {
                        font-size: .9em;
                    }
                }
            }
        }
    }

    // FOOTER
    footer {
        .col-sm-3 {
            &:nth-child(2) {
                border-left: 0;
            }           
        }
    }
}

@media screen and ( max-width:767px) {

    // HEADER
    header {
        .logo {
            width: 277px;
            height:58px;
            margin-left: 3px;
            margin-right: 3px;
        }
            
        .navbar-collapse {
            border: 0;
        }
        .navbar {
            .navbar-nav {
                width: 100%;
                margin: 0;
                background-color: @fondocanela;

                li {
                    a {
                        font-size: 1.1em;
                        padding: 15px;
                    }

                    &.dropdown {
                        >.dropdown-menu {
                            background-color: @blanco;

                            > li {
                                opacity: 1;

                                a {
                                    color: @marron;
                                } 
                            }
                        }
                    }
                }

                .open {
                    .dropdown-menu {
                        > li {
                            > a {
                                color: @blanco;
                            }
                        }
                    }
                }
            }
            .navbar-search {
                padding: 6px 7px;
                margin: 20px 5px 8px 0;
            }

            .navbar-toggle {
                margin-top: 20px;
                margin-right: 0px;
                font-size: 20px;
                background: @blanco;
                color: @marron;
                border: 0;
                border-radius: 0;
                padding: 6px 7px;
                

                &:focus, &:hover {
                    background: @marron;
                    color: @blanco;
                }

            }
        }

        .navbar-collapse {
            padding: 0;
        }       
    }

    // SLIDER
    #slider-main {
        .carousel-inner {
            .item {
                img {
                    height:150px;
                }
            }
        }
    }

    // TOP HEADER
    .top-header {
        h1 {
            font-size: 27px;
        }
    }

    // SECTION INTERNA
    section {
        &.interna {
            padding: 25px;

            #slider-interna {
                float:none;
                display: block;
                margin: 20px auto;
                width:99%;

                .carousel-inner {
                    img {
                        width: 100%;
                        height:auto;
                    }
                }
            }

            .block-planes {
                > div {
                    width: 99%;
                }
            }
        }
    }

    // SECTION PLANES

    .detalle-plan {
        .titulocomparativo, .logoplan {
            text-align: center;
        }
    }

    // FOOTER
    footer {
        text-align:center;
        
        .logo {
            margin: 0 auto 20px;
            float:none;
            width:130px;
            height:63px;
        }
        .col-sm-3 {
            border-left: 0;

            .menu-footer {
                display: none;
            }
        }
    }
}

@media screen and ( max-width: 420px) {
    .fix-formgroup {
        display: block;
        margin-top: 15px;

        input, select {
            margin-left: 14px;
        }
    }
}

@media screen and ( max-width: 400px) {
    header {
        .logo {
            width: 185px;
            height:39px;
        }
    }
}

@media screen and ( min-width:768px) {
    header {
        .navbar {
            .navbar-search {
                color: @marron-oscuro;
                font-size: 1em;
                margin-top: 0;
                margin-right: 0; 
            }
        }
    }
}