.top-header {
    background-image: url('@{imgPath}/top-header-bg.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    height:200px;

    h1 {
        color: @blanco;
        margin: 45px 0 40px;
    }
}

section {
    &.interna {
        background-color: @blanco;
        padding: 50px;
        margin-top: -80px;
        margin-bottom: 80px;
        .box-shadow(0px 5px 5px #e4d6ba);

        img {
            max-width: 100%;

            &.m10 {
                margin: 10px;
            }
        }

        ul {
            padding-left: 25px;
        }

        #slider-interna {
            width: 400px;
            display:inline-block;
            float:right;
            padding: 1px;
            margin: 10px;
            border: 1px solid @canela;

            .carousel-indicators {
                width:92%;
                left: 30%;
                text-align: right;
                bottom: 5px;

            }

            &.fullwidth {
                width:100%;
                margin-bottom: 30px;

                .carousel-inner {
                    img {
                        max-width: 100%;
                    }
                }
            }
        }

        .head-sucursal {
            span {
                color: @marron-oscuro;
                text-transform: uppercase;
            }
            h2 {
                font-family: @roboto;
                font-weight: bold;
                color: @marron-oscuro;
                text-transform: uppercase;
                font-size: 29px;
                margin: 0px;
                padding: 0px;
            }

            hr {
                background: @canela;
                height: 1px;
                margin: 5px 0 10px;
            }

            .info-contacto {
                color: @marron-oscuro;
            }
        }

        .map-sucursal {
            width: 98%;
            padding: 1px;
            border: 1px solid @canela;
            height: 250px;
        }
    }

    // Planes

    .block-planes {
        > div {
            border: 1px solid @fondocanela;
            text-align: center;
            padding: 0;
            margin: 5px;
            width: 48%;

            img {
                margin: 25px 0;
                max-width: 90%;
            }
        }

        .plan-memorial {
            color: @champagne;
        }
    }

    // Servicios

    .servicios-list {
        .servicios-block {
            background-color: @marron;
            position: relative;
            overflow: hidden;
            margin-bottom: 30px;

            a {
                color: inherit;
                text-decoration: none;
                display: block;
            }

            img {
                width: 100%;
                height: auto;
                opacity: .4;
                .transition;
                z-index: 2;
            }

            h3 {
                position: absolute;
                top: 0;
                left: 0;
                right: 0;
                bottom: 0;
                margin:  auto;
                text-align: center;
                z-index: 3;
                color: @blanco;
                height: 30px;
            }

            &:hover {
                img {
                    opacity: 1;
                    .transform(scale(1.1));
                }
            }
        }
    }

    // Sucursales 
    .listado-sucursales {
        margin-top: 20px;

        .item-sucursal {
            margin-bottom: 10px;
            padding-bottom: 10px;
            border-bottom: 1px solid @canela;

            img {
                max-width: 100%;
                height: auto;
                padding: 1px;
                border: 1px solid @canela;
            }

            .info-sucursal {
                p {
                    padding: 0;
                    margin: 0;

                    a {
                        color: inherit;

                        &.mail {
                            color: @marron;
                        }
                    }
                }
            }
        }
    }

    // Misas

    .buscador-dif {

        .label-block {
            height: 45px;
            display: table;
            
            label {
                display: table-cell;
                vertical-align: middle;
            }

        }
        
        input[type="text"] {
            width: 100%;
            padding: 10px 24px;
            border: 1px solid @marron;
            outline: 0;
        }
    }
}