// SLIDER 

#slider-main {
    .carousel-indicators {
        text-align: right;

        li {
            width: 13px;
            height: 13px;

            &.active {
                width: 14px;
                height: 14px;
            }
        }
    }

    .carousel-inner {
        .item {
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;

            img {
                width: 100%;
                height:400px;
            }
        }
    }
}
