
// COLORS
@maincolor: #5a4a42;
@negro: #000000;
@blanco: #ffffff;
@fondocanela: #f7f2e8;
@canela: #c2b59b;
@marron: #caa166;
@marron-oscuro: #5a4a42;
@champagne: #bdb88a;
@verde: #418f47;
@gris: #bdc3c7;

// FONTS
@roboto: 'Roboto', Arial, sans-serif;
@minion: 'Minion Pro', Arial, sans-serif;
@FontAwesome   : 'FontAwesome', Arial, sans-serif;

// FOLDERS
@imgPath       : "../images";
@fontPath      : "../fonts";

// FONT VIA GOOGLE FONTS
@import url("https://fonts.googleapis.com/css?family=Roboto:400,300,500,500italic,700,700italic,400italic,300italic");

// BOOTSTRAP
@import url("bootstrap.css");

// FONTAWESOME
@import url("font-awesome.min.css");


// MIXINS
.border-radius(@radius) {
  -webkit-border-radius: @radius;
     -moz-border-radius: @radius;
          border-radius: @radius;
}
.transition(@transition:0.3s ease-in-out) {
  -webkit-transition: @transition;
     -moz-transition: @transition;
          transition: @transition;
}
.transform(@transform) {
  -webkit-transform: @transform;
     -moz-transform: @transform;
          transform: @transform;
}
.box-shadow(@shadow: 0px 0px 10px rgba(0,0,0,0.2)) {
  -webkit-box-shadow: @shadow;
     -moz-box-shadow: @shadow;
          box-shadow: @shadow;
}

// ESTILOS GENERICOS
* { 
	margin:0; 
	padding:0; 
	-moz-font-smoothing: antialiased;
	-webkit-font-smoothing: antialiased;
	font-smoothing: antialiased;
}

body {
	font-weight:300;
	font-family: @roboto;
	color: @negro;
	font-size:14px;
	line-height: 170%;
    background-color: @fondocanela;
	width:100%;
	margin:0 auto;
}


h1, h2, h3, h4, h5, h6 { 
	line-height: 150%; 
	font-weight: 400; 
	font-family: @minion; 
	padding:3px 0 3px; 
	text-transform: uppercase;

	&.title {
		font-family: @roboto;
		color: @marron-oscuro;
	}
}

a {
	color: @marron-oscuro;
	text-decoration: none;

	&:hover {
		color: @marron;
		text-decoration: underline;
	}
}

p {
	margin: 0 0 20px;
}

em {
	color: @marron-oscuro;
}

.btn {
	padding: 12px 24px;
	text-transform: uppercase;
	border-radius: 0;
	border: 0;
	font-weight: 700;
	font-size: 1em;

	&.btn-primary {
		background: @marron;
		color: @blanco;

		&:hover {
			background: @verde;
		}
	}

	&.btn-default {
		background-color: @blanco;
		color: @marron;

		&:hover {
			background-color: @marron;
			color: @blanco;
		}
	}
}